# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.2
neo_version=20.2.59-beta
mapping_channel=official
mapping_version=1.20.2
mod_group=com.mrbysco.tired
mod_id=tired

# Version
version=2.0.0

#Publishing
mod_name=Tired
curseforge_id=567492
modrinth_id=cNzDv8Kx

# Dependencies
jei_version=14.0.0.4