# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.18.2
forge_version=40.2.1
mcp_channel=official
mcp_mappings=1.18.2

# Version
version=1.0.0

#Publishing
mod_name=Tired
curseforge_id=567492
modrinth_id=cNzDv8Kx

# Dependencies
jei_version=9.7.1.255